<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    tr,
    td {
        border:1px solid black;
        border-collapse: collapse;
        }

     td
    tr {
        width: 300px;
        height: 300px;
    }

    .grey {
        height:37.5px;
        width: 37.5px;
        background-color:cadetblue;
        text-align: center;
        font-size:large;
    }

    .white {
        height:37.5px;
        width:37.5px;
        background-color:khaki;
        text-align: center;
        font-size:large ;
    }

    h1 {
        text-align: center;
        font-size: large;
        color:whitesmoke;
        text-shadow:4px 4px 4px gainsboro;
        margin-left:  130px;
    }

    table {
        margin-left: 320px;
    }
    .grey:hover ,.white:hover{
        transform:scale(1.1,1.1);
        cursor:pointer;
    }
    
    h1{
        font-size: xx-large;
    color:crimson;

    }
    body{
        background-image:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fchess&psig=AOvVaw3pFV6FLfJ7s905IaxL4A0G&ust=1693651680420000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNCDvaieiYEDFQAAAAAdAAAAABAE.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    } 
</style>
<body>
    <h1>CHESSBOARD</h1>

    <table>
        <tr>
            <td class="grey">&#9822;</td>
            <td class="white">&#9820;</td>
            <td class="grey">&#9819;</td>
            <td class="white">&#9821;</td>
            <td class="grey">&#9821;</td>
            <td class="white">&#9818;</td>
            <td class="grey">&#9820;</td>
            <td class="white">&#9822;</td>
        </tr>
        <tr>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
        </tr>

        <tr>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
        </tr>
        <tr>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
        </tr>
        <tr>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
        </tr>
        <tr>
            <td class="white">&#9814;</td>
            <td class="grey">&#9816;</td>
            <td class="white">&#9815;</td>
            <td class="grey">&#9813;</td>
            <td class="white">&#9812;</td>
            <td class="grey">&#9815;</td>
            <td class="white">&#9816;</td>
            <td class="grey">&#9814;</td>
        </tr>
</table>
</body>
</html>